Using Bubble Sort Algorithm: 
Before sorting: [6.0, 27.0, 16.0, 29.0, 12.0, 7.0, 21.0, 21.0, 26.0, 8.0, 35.0, 28.0, 30.0, 13.0, 26.0, 11.0, 17.0, 29.0]
After sorting: [6.0, 7.0, 8.0, 11.0, 12.0, 13.0, 16.0, 17.0, 21.0, 21.0, 26.0, 26.0, 27.0, 28.0, 29.0, 29.0, 30.0, 35.0]
Binary search giá trị 3.0: -1

Using Insertion Sort Algorithm: 
Before sorting: [6.0, 27.0, 16.0, 29.0, 12.0, 7.0, 21.0, 21.0, 26.0, 8.0, 35.0, 28.0, 30.0, 13.0, 26.0, 11.0, 17.0, 29.0]
After sorting: [6.0, 7.0, 8.0, 11.0, 12.0, 13.0, 16.0, 17.0, 21.0, 21.0, 26.0, 26.0, 27.0, 28.0, 29.0, 29.0, 30.0, 35.0]
Binary search giá trị 6.0: 0