TestArrayPolynom
Đa thức p1: [1.0 + 2.0x^1 + 3.0x^2]
Đa thức p2: [4.0 + 5.0x^1 + 6.0x^2]
p1 + p2: [5.0 + 7.0x^1 + 9.0x^2]
p1 - p2: [-3.0-3.0x^1-3.0x^2]

TestListPolynom
Đa thức p1: [1.0 + 2.0x^1 + 3.0x^2]
Đa thức p2: [4.0 + 5.0x^1 + 6.0x^2]
p1 + p2: [5.0 + 7.0x^1 + 9.0x^2]
p1 - p2: [1.0 + 2.0x^1 + 3.0x^2]
p1 * p2: [4.0 + 13.0x^1 + 28.0x^2 + 27.0x^3 + 18.0x^4]

TestIntegrationCalculator
Phương pháp Midpoint: 
Đa thức: [2.0 + 3.0x^1]
Tích phân từ 1 đến 2: 6.5

Phương pháp Trapezoid: 
Đa thức: [2.0 + 3.0x^1]
Tích phân từ 1 đến 2: 6.5

Phương pháp Simpson: 
Đa thức: [2.0 + 3.0x^1]
Tích phân từ 1 đến 2: 6.5
